




:: ====================================
:: STEP 3: Install Android SDK Manager
:: ====================================
echo [STEP 3] Installing Android SDK Command-line Tools...
echo.

:: Set installation directory
set "INSTALL_DIR=C:\Program Files\Google\sdkmanager"
set "SDK_HOME=%INSTALL_DIR%\cmdline-tools\latest"
set "ANDROID_HOME=%INSTALL_DIR%"

:: Download URL for latest command-line tools (Windows)
set "DOWNLOAD_URL=https://dl.google.com/android/repository/commandlinetools-win-11076708_latest.zip"
set "TEMP_ZIP=%TEMP%\cmdline-tools.zip"

echo Installation Directory: %INSTALL_DIR%
echo.

:: Create installation directory
if not exist "%INSTALL_DIR%" (
    echo Creating installation directory...
    mkdir "%INSTALL_DIR%"
)

:: Download command-line tools
echo Downloading Android SDK Command-line Tools...
echo This may take a few minutes...
echo.

powershell -Command "& {[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $ProgressPreference = 'SilentlyContinue'; Invoke-WebRequest -Uri '%DOWNLOAD_URL%' -OutFile '%TEMP_ZIP%'; Write-Host 'Download complete!'}"

if %errorLevel% neq 0 (
    echo [ERROR] Download failed!
    pause
    exit /b 1
)

:: Extract zip file
echo Extracting files...
powershell -Command "Expand-Archive -Path '%TEMP_ZIP%' -DestinationPath '%INSTALL_DIR%' -Force"

if %errorLevel% neq 0 (
    echo [ERROR] Extraction failed!
    pause
    exit /b 1
)

:: Reorganize directory structure
echo Organizing directory structure...
if exist "%INSTALL_DIR%\cmdline-tools" (
    if not exist "%INSTALL_DIR%\cmdline-tools\latest" (
        powershell -Command "Move-Item -Path '%INSTALL_DIR%\cmdline-tools' -Destination '%TEMP%\cmdline-tools-temp' -Force; New-Item -ItemType Directory -Path '%INSTALL_DIR%\cmdline-tools\latest' -Force; Move-Item -Path '%TEMP%\cmdline-tools-temp\*' -Destination '%INSTALL_DIR%\cmdline-tools\latest\' -Force; Remove-Item '%TEMP%\cmdline-tools-temp' -Force"
    )
)

:: Clean up temporary files
del "%TEMP_ZIP%" /f /q

echo [OK] Android SDK extracted successfully!
echo.

:: ====================================
:: STEP 4: Set Environment Variables
:: ====================================
echo [STEP 4] Setting up environment variables...
echo.

:: Set ANDROID_HOME
echo Setting ANDROID_HOME=%ANDROID_HOME%
powershell -Command "[Environment]::SetEnvironmentVariable('ANDROID_HOME', '%ANDROID_HOME%', 'Machine')"

:: Add to system PATH
set "BIN_PATH=%SDK_HOME%\bin"
set "PLATFORM_TOOLS=%ANDROID_HOME%\platform-tools"

echo Adding to System PATH...
powershell -Command "$paths = @('%BIN_PATH%', '%PLATFORM_TOOLS%'); $oldPath = [Environment]::GetEnvironmentVariable('Path', 'Machine'); $newPath = $oldPath; foreach ($p in $paths) { if ($oldPath -notlike '*' + $p + '*') { if ($newPath[-1] -ne ';') { $newPath += ';' }; $newPath += $p } }; [Environment]::SetEnvironmentVariable('Path', $newPath, 'Machine')"

:: Refresh PATH for current session
set "PATH=%PATH%;%BIN_PATH%;%PLATFORM_TOOLS%"

echo [OK] Environment variables configured!
echo.

:: ====================================
:: STEP 5: Accept SDK Licenses (AUTO)
:: ====================================
echo [STEP 5] Accepting Android SDK licenses automatically...
echo.

:: Auto-accept all licenses by piping 'y' responses
(echo y & echo y & echo y & echo y & echo y & echo y & echo y & echo y) | "%BIN_PATH%\sdkmanager.bat" --licenses

if %errorLevel% equ 0 (
    echo [OK] All licenses accepted!
) else (
    echo [WARNING] License acceptance may have issues. Check manually.
)
echo.

:: ====================================
:: STEP 6: Install Platform Tools (AUTO)
:: ====================================
echo [STEP 6] Installing Android platform-tools automatically...
echo.

"%BIN_PATH%\sdkmanager.bat" "platform-tools"

if %errorLevel% equ 0 (
    echo [OK] Platform-tools installed successfully!
) else (
    echo [WARNING] Platform-tools installation may have failed.
)
echo.

:: ====================================
:: Installation Summary
:: ====================================
echo ====================================
echo Installation Complete!
echo ====================================
echo.
echo Installed Components:
echo [1] Docker Desktop
echo [2] Python 3.12 (if not already installed)
echo [3] Android SDK Command-line Tools
echo [4] Android Platform Tools (adb, fastboot)
echo.
echo Installation Location: %INSTALL_DIR%
echo.
echo ====================================
echo Next Steps:
echo ====================================
echo 1. RESTART your computer to complete Docker installation
echo 2. Reopen terminal and verify installations:
echo    - docker --version
echo    - python --version
echo    - sdkmanager --version
echo    - adb version
echo.
echo 3. Install additional SDK components:
echo    sdkmanager "platforms;android-35"
echo    sdkmanager "build-tools;35.0.0"
echo.
echo 4. List available packages:
echo    sdkmanager --list
echo.

pause